server {
    listen 80;
    listen [::]:80;
    server_name mobishopper.krzysztofwojciechowski.pl;
    access_log  /var/log/nginx/mobishopper.krzysztofwojciechowski.pl/access.log  main;
    error_log /var/log/nginx/mobishopper.krzysztofwojciechowski.pl/error.log;
    return 301 https://mobishopper.krzysztofwojciechowski.pl$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mobishopper.krzysztofwojciechowski.pl;
    root /srv/mobishopper.krzysztofwojciechowski.pl;
    access_log  /var/log/nginx/mobishopper.krzysztofwojciechowski.pl/access.log  main;
    error_log /var/log/nginx/mobishopper.krzysztofwojciechowski.pl/error.log;

    ssl_certificate /etc/letsencrypt/live/krzysztofwojciechowski.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krzysztofwojciechowski.pl/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /var/dhparams.pem;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload;";

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/srv/mobishopper.krzysztofwojciechowski.pl/uwsgi.sock;
    }

    location /favicon.ico {
        alias /srv/mobishopper.krzysztofwojciechowski.pl/static/favicon.ico;
    }

    location /robots.txt {
        alias /srv/krzysztofwojciechowski.pl/robots.txt;
    }

    location /static {
        alias /srv/mobishopper.krzysztofwojciechowski.pl/static;
    }

    location /media {
        alias /srv/mobishopper.krzysztofwojciechowski.pl/media;
    }
}
