"""Auto-generated file with translations for bsiconbox and table_ord_helper tags."""
_("Auto-assign")
_("Cancel")
_("Change your password")
_("Delete")
_("Edit")
_("Employees")
_("Group")
_("More filters…")
_("Name")
_("Price")
_("Product")
_("Reset password")
_("Save")
_("Search")
_("Validity")
_("Vendor")
_("View employees of store")
_("Yes")
